<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Q 01 </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <style>
     body {
          margin: 0;
          padding: 0; 
          font-family: 'Poppins', sans-serif; }

     .task{ font-size: 350% ;
            font-weight:900;
            padding-left: 10%;
            padding-top: 9%;
            padding-right: 10%;
            margin-left: 2%;
            margin-right: 2%; }
                 
      .task-2 { font-size: 100% ;
                font-weight: 100;
                padding-left: 10%;
                padding-top: 10px;
                padding-right: 10%;
                margin: 3%;}

        .hero { text-align: center;
             display: block;
            margin-left: auto;
            margin-right: auto;
                }
         .card-title { font-weight: 900;}
         .card-img-top {padding-left:50px;
                        padding-right: 50px;
                         padding-top: 50px; filter:brightness(100%); filter: contrast(100%);  }
          
          .button1 {
                    background-color: white; 
                    color: rgba(82,95,251,255); 
                    border: 2px solid rgba(82,95,251,255);
          }
          .button2 {
                    background-color: rgba(82,95,251,255); 
                    
                    color: white; 
                    border: 2px solid rgba(82,95,251,255);
          }
          .button2:hover {
                    background-color: white; 
                    color: rgba(82,95,251,255)}

          .button1:hover {
                    background-color: rgba(82,95,251,255);
                    color: white;
           }

          .btn-outline-primary {  background-color:rgba(86,100,174,255);
                                    border: none;
                                    color: white;
                                    text-align: center;
                                    text-decoration: none;
                                    display: inline-block;
                                    margin: 4px 2px;
                                    transition-duration: 0.4s;
                                    cursor: pointer;}
    .clickable-image1 {
      background-image: url(Image\ 6.jpg); background-repeat: no-repeat; background-size: cover;
      width: 50px; 
      height: 60px;
      cursor: pointer; }

    .clickable-image1:hover {
      opacity: 0.8; }

      .clickable-image2 {
      background-image: url(Image\ 9.jpg); background-repeat: no-repeat; background-size: cover; margin-left: 10%;
      width: 105px; 
      height: 80px;
      cursor: pointer; }

    .clickable-image2:hover {
      opacity: 0.8; }
    
      </style>
</head>
  <body>
    <nav class="navbar navbar-expand-lg bg-white "  >
        <div class="container-fluid" >
          <a class="navbar-brand fw-bold h-25 " href="#" 
          style="color: rgba(82,95,251,255); 
          font-size: xxx-large; 
          color: rgba(82,95,251,255); 
          padding-left: 6%; 
          font-family: 'Afacad', sans-serif;">
             Taskia   </a>
            
          <button class="navbar-toggler" 
               type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
            <ul class="navbar-nav">
                <button class=" button1" 
                style="font-family: 'Afacad', sans-serif;
                border-radius: 25px; margin-right: 60PX;
                                margin-top: 15px;
                                padding-left: 30px;
                                padding-right: 30px;
                                padding-top: 5px;
                                padding-bottom: 5px;
                                font-size: 130%; font-family: 'Afacad', sans-serif;">Try free</button> 
            </ul>
          </div>
        </div>
      </nav>

      <section class="section1 container-fluid">  
        <nav>
          <div class="row">
             <div class="col-sm-12 col-md-6 col-lg-6" >
                 <h1 class="task" >
                                   <strong>Task management </strong>
                               <br>and lists Tool</h1>
                 <p class="task-2">We believe that designing products and services in close
                  <br>partnership with our clients is the only way to have a real
                  <br>impact on their business.</p>

          <div class="row ">
                 <p class="email col-sm-12 col-md-6 col-lg-6 " style="padding-left: 11%;text-align: center;justify-content: center;
                    display: flex;  padding-left: 14%;padding-top: 1.5%;">
                 <input type="tel" class="form-control" id="Email" style="border-radius: 45px;" placeholder="Name@company.com" 
                 required> </p> 
                                                                                                     
                 <button class="button button2  " style="font-family: 'Afacad', sans-serif;border-radius: 45px; padding-left: 1%;
                   width: 20%;display: flex; align-items: center;margin-left: 100px;justify-content: center;
                     padding-right: 1%;padding-top: 1%;padding-bottom: 5px;font-size: 130%; ">Try it free   
                </button>   
              </div> 
            </div> 
          <div class="hero col-sm-12 col-md-6 col-lg-6"><img src="images/hero image.jpg" alt="hero" width="88%" > 
            </div>
          </div>
        </nav>
      </section>

      <section class="section2 container-fluid"> 
        <nav>
          <div>
            <p class="Featured" style="font-family: 'Afacad', sans-serif;font-size: xxx-large;display: flex;
              text-align: center;justify-content: center;padding-top: 4%;padding-bottom: 3%;">Featured Service that We Provide</p>
          </div>
        <div class=" container " style="text-align: center;" >
          <div class="row" style="margin-left: 10%; margin-right: 10%;">
            <div class="col-sm-4 mb-3 mb-sm-0">
              <div class="card">
                <img src="images/Image 3.png" class="card-img-top" alt="image 3" 
                    style="text-align: center;
                          justify-content: center;        
                           background-color: rgba(86,100,174,255) ; ">
                  <div class="card-body" style="background-color: rgba(86,100,174,255);  ">
                  <h5 class="card-title" style="color: aliceblue;">Keep tasks in <br>one place</h5>
                  <p class="card-text" style="color: aliceblue; padding-top: 8%;">
                    Save time, avoid losing work and <br>information, delegate, and track tasks to <br>stay on schedule</p>
                </div>
              </div>
            </div>

            <div class="col-sm-4 mb-3 mb-sm-0" >
              <div class="card" style="margin-top: 30%;" >
                <img src="images/Image 2.png" class="card-img-top" alt="image 2" 
                style="text-align: center;
                  justify-content: center;
                  background-color: rgba(234,240,249,255); ">                                                                                
                <div class="card-body" style="background-color: rgba(234,240,249,255);">
                  <h5 class="card-title" style="color: rgb(0, 0, 0);">Keep tasks in <br>one place</h5>
                  <p class="card-text" style="color: rgb(0, 0, 0); padding-top: 8%;">
                     Save time, avoid losing work and <br>information, delegate, and track tasks to <br>stay on schedule</p>
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="card" style="margin-top: 15%;">
                <img src="images/Image 1.png" class="card-img-top" alt="image 1" 
                style="text-align: center;
                  justify-content: center;
                  background-color: rgba(254,233,170,255); "> 
                <div class="card-body" style="background-color: rgba(254,233,170,255);">
                  <h5 class="card-title">Keep tasks in <br>one place</h5>
                  <p class="card-text" style="color: rgb(0, 0, 0); padding-top: 8%;">
                    Save time, avoid losing work and <br>information, delegate, and track tasks to <br>stay on schedule</p>
                </div>
              </div>
            </div>
          </div>
        </nav> 
      </section>

      <section class="container"  > 
        <div class="row" style="margin-top: 10%;">
         
          <div class="left-side col-sm-12 col-md-6 "   
          style="background-color: rgb(255, 255, 255); text-align: center; justify-content: center;  "> 
          <img src="images/Image 8.jpg" class="image-8" alt="image-8" style="width: 100%; height: auto;" >
          </div>

         <div class="right-side col-sm-12 col-md-6  mb-3 mb-sm-0 " 
         style="background-color: rgb(255, 255, 255);   
         justify-content: center; text-align:left; "> 
         <h1 style="font-size: xxx-large; font-weight: 900;">Why do you need <br> task management</h1>
         <p style="padding-top: 2%;"> Do you waste time organizing sticky notes, searching your email
          <br>and apps for to-dos, and figuring out what to work on first?
          <br> Then you need one solution to prioritize your tasks, manage
          <br>your time, and meet your deadlines. </p>

        <button class="button button2  " 
              style="font-family: 'Afacad', sans-serif;border-radius: 45px;padding-left: 1%;width: 30%;
              display: flex;align-items: center;margin-top: 10%; justify-content: center;
              padding-right: 1%;padding-top: 1%;padding-bottom: 5px;
              font-size: 130%; ">Learn More  
              </button>  
           </div> 
        </div> 
      </section>

      <section class="container"> 
        <div class="row" style="margin-top: 20%;">
  
          <div class="left-side col-sm-12 col-md-6  mb-3 mb-sm-0 " 
            style="background-color: rgb(255, 255, 255);   
            justify-content: center; text-align:left; "> 
            <h1 style="font-size: xxx-large; font-weight: 900;">Seamless Team <br>Workflow & Efficient</h1>
            <p style="padding-top: 2%;"> Do you waste time organizing sticky notes, searching your email
            <br>and apps for to-dos, and figuring out what to work on first?
            <br>Then you need one solution to prioritize your tasks, manage
            <br> your time, and meet your deadlines. </p> 
            <img src="images/Image 6.jpg" class="clickable-image1" alt=" apple">
            <img src="images/Image 9.jpg" class="clickable-image2" alt=" apple">
         </div> 

           <div class="left-side col-sm-12 col-md-6 "   
              style="background-color: rgb(255, 255, 255); text-align: center; justify-content: center;  "> 
              <img src="images/Image 7.jpg" class="image-8" alt="image-8" style="width: 100%; height: auto;" >
            </div>
        </div> 
      </section>

      <section class="section5"> 
        <div style="background-color: rgb(255, 255, 255);   
          justify-content: center; text-align:center; margin-top: 10%;"> 
         <h1 style="font-size: xx-large; font-weight: 900;"> Trust us and feel free to try our service </h1> </div>
        
        <div class="container-fluid" style="text-align: center; border-bottom: 2px solid rgb(231, 230, 230);  ">

           <div class="row" style="height: auto; margin-left: 10%; margin-right: 10%; padding-top: 5%;">
            <div class="col-sm-12 col-md-3 col-lg-3"> <img src="images/Image 4.jpg" class="image-8" alt="image-4" 
             style="width: 100%; height: auto; padding-top: 50px;" > </div>

            <div class="col-sm-12 col-md-6 col-lg-6" style="font-family:'Poppins', sans-serif; font-weight: 900 ; 
            font-size: 700%; color:rgba(82,95,251,255) ;
                 display: flex;align-items:center; justify-content: center; padding-left:3%;
            height: auto;"> <br>100 000 </div>

            <div class="col-sm-12 col-md-3 col-lg-3" style="display: flex;
            align-items: center; justify-content: center;padding-left:3%;
            height: auto;"> <img src="images/Image 5.jpg" class="image-5" alt="image-5" style="width: 100%; height: auto; padding-top: 140%; " > 

            </div>

          </div>
        </div> 
      </section>
  </body>

  <footer>
    <div style="text-align: center; justify-content: center; padding-top: 10%; ">
      <h1 style="font-weight: 900;">Get better work done</h1>
      <p style="font-size: large;">See why millions of people across 195
        <br>countries use Dash.</p>
    </div>
    
    <div class="row container-fluid " style="text-align: center; justify-content: center;">
      <p class="email col-sm-12 col-md-6 col-lg-6 " 
       style="padding-left: 0%; text-align: center; justify-content: center;
              display: flex;  padding-left: 0%; padding-top: 1.5%; width: 20%;">

        <input type="tel" class="form-control" 
            id="Email" style="border-radius: 45px;" placeholder="Name@company.com" required> 
      </p> 
       
            <button class="button button2 col-sm-12 col-md-6 col-lg-6 " 
              style="font-family: 'Afacad', sans-serif; border-radius: 45px; padding-left: 1%;width: 20%;
                   display: flex;align-items: center;margin-left: 20px;justify-content: center;
                   padding-right: 1%;padding-top: 1%;padding-bottom: 5px;font-size: 180%; ">Try it free   </button>
    </div>
  </footer>  
</html>